# thinking-in-spring

./: .gitignore  README.md  pom.xml
doc/: spring_pr_mo.puml
doc/doc_files/: design_pattern.puml  spring_design_pattern.puml
doc/docker_file/: spring_pr_mo.puml
learn-ioc/: pom.xml
learn-ioc/doc/: SpringDI.md  SpringDL.md  SpringWithIoC.md  di_lookup.md  iocJavaBean.md  iocOverview.md
learn-ioc/doc/pics/: applicationContextStart.puml  autowireInjectSequence.puml  autowireProcess_class.puml  dependencyDescriptor_class.puml  resolveDependencyFlow.puml
learn-ioc/doc/springioc/: SpringDI.md  SpringDL.md  SpringDLQuestions.md  SpringDS.md  SpringDSQuestions.md  SpringIOCQuestions.md  applicationContextIocContainer.md
learn-ioc/doc/springioc/container/: applicationContextIocContainer.md
learn-ioc/doc/springioc/springDI/: @Autowired.md  @Resource.md  @Value.md  autowired.md  customAnnotation.md  dependencyResolve.md  setterAndConstructorDi.md  springDIQuestion.md
learn-ioc/doc/springioc/springDL/: SpringDLQuestions.md
learn-ioc/ioc-container-overview/: pom.xml
learn-ioc/ioc-container-overview/src/main/java/com/fantasybaby/spring/ioc/overview/: SpringIocDiView.java  SpringIocLookUp.java  SpringIocLookUpView.java
learn-ioc/ioc-container-overview/src/main/java/com/fantasybaby/spring/ioc/overview/container/: ApplicationContextIocContainer.java  BeanFactoryIocContainer.java
learn-ioc/ioc-container-overview/src/main/java/com/fantasybaby/spring/ioc/overview/di/: SpringIocDiView.java
learn-ioc/ioc-container-overview/src/main/java/com/fantasybaby/spring/ioc/overview/lookup/: SpringIocLookUpView.java
learn-ioc/ioc-container-overview/src/main/java/com/fantasybaby/spring/ioc/overview/model/: CityEnum.java  User.java  UserLook.java  VipUser.java
learn-ioc/ioc-container-overview/src/main/java/com/fantasybaby/spring/ioc/overview/repository/: UserRepository.java
learn-ioc/ioc-container-overview/src/main/resources/: study-ioc-di.xml  study-ioc-lookup.xml  study-ioc.xml
learn-ioc/ioc-dependency-inject/: pom.xml
learn-ioc/ioc-dependency-inject/src/main/java/com/fantasybaby/spring/ioc/inject/annotation/: CAutowired.java  InjectWithCustomAnnotationDemo.java  UserInject.java
learn-ioc/ioc-dependency-inject/src/main/java/com/fantasybaby/spring/ioc/inject/aware/: AwareInterfaceInjectDemo.java
learn-ioc/ioc-dependency-inject/src/main/java/com/fantasybaby/spring/ioc/inject/basetype/: BasicTypeInjectDemo.java
learn-ioc/ioc-dependency-inject/src/main/java/com/fantasybaby/spring/ioc/inject/constructor/: AutoWiringNameConstructorInjectDemo.java  ManualApiConstructorInjectDemo.java  ManualJavaConstructorInjectDemo.java  ManualXMLConstructorInjectDemo.java
learn-ioc/ioc-dependency-inject/src/main/java/com/fantasybaby/spring/ioc/inject/field/: FiledInjectDemo.java
learn-ioc/ioc-dependency-inject/src/main/java/com/fantasybaby/spring/ioc/inject/lazy/: LazyInjectDemo.java
learn-ioc/ioc-dependency-inject/src/main/java/com/fantasybaby/spring/ioc/inject/method/: MethodInjectDemo.java
learn-ioc/ioc-dependency-inject/src/main/java/com/fantasybaby/spring/ioc/inject/resolve/: DependencyResolutionDemo.java
learn-ioc/ioc-dependency-inject/src/main/java/com/fantasybaby/spring/ioc/inject/selection/: CustomerAnnotationNameInjectDemo.java  FantasyGroup.java  QualifiersNameInjectDemo.java
learn-ioc/ioc-dependency-inject/src/main/java/com/fantasybaby/spring/ioc/inject/setter/: AutoWiringNameSetterInjectDemo.java  (+3 more)
learn-ioc/ioc-dependency-inject/src/main/resources/: ioc-inject-autowiring-constructor.xml  ioc-inject-autowiring-setter.xml  ioc-inject-basic-type.xml  ioc-inject-constructor.xml  ioc-inject-setter.xml
learn-ioc/ioc-dependency-lookup/: pom.xml
learn-ioc/ioc-dependency-lookup/src/main/java/com/fantasybaby/spring/ioc/lookup/: HierarchicalBeanLookupDemo.java  SingleBeanLookupDemo.java  TypeSafeLookupDemo.java
learn-ioc/ioc-dependency-sources/: pom.xml
learn-ioc/ioc-dependency-sources/src/main/resources/: external.properties
learn-ioc/java-beans-ioc/: pom.xml
learn-ioc/java-beans-ioc/src/main/java/com/fantasybaby/javabean/ioc/pojo/: BeanInfoDemo.java  PersonPojo.java
learn-spring-beans/: pom.xml
learn-spring-beans/doc/: SpringBeans.md  SpringBeansQuestions.md
learn-spring-beans/doc/bean_lifecyle/: NoSpringBeanRegister.md  SpringBeanNaming.md  SpringBeanSingleton.md  SpringBeansCreateAndRegister.md  SpringBeansDefinition.md  SpringBeansDestory.md  SpringBeansInitialization.md  SpringBeansInstantiation.md
learn-spring-beans/doc/pics/files/: applicationcontext_close.puml
learn-spring-beans/doc/scope/: prototypeBeanScope.md  singletonBeanScope.md  springBeanScope.md
learn-spring-beans/doc/springioc/: SpringBeans.md
learn-spring-beans/spring-beans-overview/: pom.xml
learn-spring-beans/spring-beans-overview/src/main/java/com/fantasybaby/spring/beans/overview/: BeanAliasDemo.java  BeanDefinitionBuildDemo.java  RegisterBeanDefinitionDemo.java  RegisterExternalSingleBeanDemo.java
learn-spring-beans/spring-beans-overview/src/main/java/com/fantasybaby/spring/beans/overview/initialization/: BeanInitializationDemo.java
learn-spring-beans/spring-beans-overview/src/main/java/com/fantasybaby/spring/beans/overview/instantiation/: BeanInstantiationNormal.java  BeanInstantiationSpecial.java  Music.java
learn-spring-beans/spring-beans-overview/src/main/java/com/fantasybaby/spring/beans/overview/instantiation/factory/: DefaultMusicFactory.java  JazzMusicFactory.java  MusicFactory.java  MusicFactoryBean.java
learn-spring-beans/spring-beans-overview/src/main/resources/: normal-instantiation-bean.xml  special-instantiation-bean.xml  study-bean-alias.xml
learn-spring-beans/spring-beans-scope/: pom.xml
learn-spring-beans/spring-beans-scope/src/main/java/com/fantasybaby/spring/beans/scope/: SingleAndPrototypeScopeDemo.java
learn-spring-beans/spring-beans-scope/src/main/java/com/fantasybaby/spring/beans/scope/beans/: MusicDo.java
learn-spring-dependency/: SpringProgramingModel.md  SpringWithIoC.md  Spring_core_dp.md  Spring编程模型.md  pom.xml
(+12 files in other folders)
