<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fantasybaby</groupId>
        <artifactId>thinking-in-spring</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>learn-spring-beans</artifactId>
    <name>learn-spring-beans</name>
    <packaging>pom</packaging>
    <modules>
        <module>spring-beans-overview</module>
        <module>spring-beans-scope</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>ioc-container-overview</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
